<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.indev.strik</groupId>
	<artifactId>strikd</artifactId>
	<version>0.4.3-SNAPSHOT</version>
	<name>strikd</name>
	<description>Standalone Java server software that powers the game servers for Strik.</description>
	
	<properties>
		<jdk.version>1.7</jdk.version>
		<ebeanorm.version>3.3.1-RC2</ebeanorm.version>
		<ebeanorm-mavenenhancer.version>3.2.2</ebeanorm-mavenenhancer.version>
		
		<skipTests>true</skipTests>	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
	</properties>

	<build>
		<plugins>
		
		<!-- For compiling to the right Java version -->
		 <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
			<source>${jdk.version}</source>
			<target>${jdk.version}</target>
		</configuration>
	  </plugin>
 
 
		
			<!-- Because our source folders don't follow Maven conventions :( -->
		<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src-core</source>
                <source>src-game</source>
                <source>src-game-items</source>
                <source>src-communication</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
              
            <!-- Enhance entity beans after compiling them -->
        	<plugin>
				<groupId>org.avaje.ebeanorm</groupId>
				<artifactId>avaje-ebeanorm-mavenenhancer</artifactId>
				<version>${ebeanorm-mavenenhancer.version}</version>
				<executions>
					<execution>
						<id>main</id>
						<phase>process-classes</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
						<configuration>
							<packages>strikd.**</packages>
							<transformArgs>debug=2</transformArgs>
							<classSource>${project.build.outputDirectory}</classSource>
							<classDestination>${project.build.outputDirectory}</classDestination>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- Bake a runnable JAR containing all dependencies -->
			<plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
        <execution>
            <id>make-jar-with-dependencies</id>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                    <manifest>
                        <mainClass>strikd.Bootstrapper</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </execution>
    </executions>
</plugin>
		</plugins>
		
		
		<!--This configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.avaje.ebeanorm
										</groupId>
										<artifactId>
											avaje-ebeanorm-mavenenhancer
										</artifactId>
										<versionRange>
											[${ebeanorm-mavenenhancer-version},)
										</versionRange>
										<goals>
											<goal>enhance</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
	
	<dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>15.0</version>
</dependency>
            
            
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>org.avaje.ebeanorm</groupId>
			<artifactId>avaje-ebeanorm</artifactId>
			<version>${ebeanorm.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.avaje.ebeanorm</groupId>
			<artifactId>avaje-ebeanorm-mavenenhancer</artifactId>
			<version>${ebeanorm-mavenenhancer.version}</version>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.12.Final</version>
		</dependency>

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.9-RC1</version>
		</dependency>
		
		<dependency>
			<groupId>org.ip2c</groupId>
			<artifactId>ip2c</artifactId> 
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ip2c.jar</systemPath> 
		</dependency>

		<dependency>
			<groupId>com.restfb</groupId>
			<artifactId>restfb</artifactId>
			<version>1.6.12</version>
		</dependency>
		
		<dependency>
	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
	<version>20131018</version>
</dependency>

<dependency>
	<groupId>joda-time</groupId>
	<artifactId>joda-time</artifactId>
	<version>2.3</version>
</dependency>
            

		<!-- Vendor stuff for DB -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.27</version>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>
	</dependencies>
</project>