<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.indev.strik</groupId>
	<artifactId>strikd</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>strikd</name>
	<description>Game server for the smartphone game 'Strik'.</description>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
  		<maven.compiler.target>1.7</maven.compiler.target>
  		
		<ebeanorm.version>3.2.4</ebeanorm.version>
		<ebeanorm-mavenenhancer.version>3.2.2</ebeanorm-mavenenhancer.version>
		<skipTests>true</skipTests>
	</properties>

	<build>
		<plugins>        
        			<plugin>
				<groupId>org.avaje.ebeanorm</groupId>
				<artifactId>avaje-ebeanorm-mavenenhancer</artifactId>
				<version>${ebeanorm-mavenenhancer.version}</version>
				<executions>
					<execution>
						<id>main</id>
						<phase>process-classes</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
						<configuration>
							<packages>strikd.**</packages>
							<transformArgs>debug=2</transformArgs>
							<classSource>${project.build.outputDirectory}</classSource>
							<classDestination>${project.build.outputDirectory}</classDestination>
						</configuration>
					</execution>
				</executions>
			</plugin>
        
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.avaje.ebeanorm
										</groupId>
										<artifactId>
											avaje-ebeanorm-mavenenhancer
										</artifactId>
										<versionRange>
											[3.2.2,)
										</versionRange>
										<goals>
											<goal>enhance</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
	
	<dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>15.0</version>
</dependency>
            
            
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>org.avaje.ebeanorm</groupId>
			<artifactId>avaje-ebeanorm</artifactId>
			<version>${ebeanorm.version}</version>
		</dependency>

		<!-- the Maven plugin that enhances the entity classes in the process-classes 
			phase -->
		<dependency>
			<groupId>org.avaje.ebeanorm</groupId>
			<artifactId>avaje-ebeanorm-mavenenhancer</artifactId>
			<version>${ebeanorm-mavenenhancer.version}</version>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.12.Final</version>
		</dependency>

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.9-RC1</version>
		</dependency>

		<dependency>
			<groupId>com.restfb</groupId>
			<artifactId>restfb</artifactId>
			<version>1.6.12</version>
		</dependency>
		
		<dependency>
	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
	<version>20131018</version>
</dependency>

		<!-- Vendor stuff for DB -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.27</version>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>
	</dependencies>
</project>